//
//  BaiSiBuDeJie.pch
//  BaiSiBuDeJie
//
//  Created by 王红庆 on 18/12/2017.
//  Copyright © 2017 Mac. All rights reserved.
//

#import "UIView+QQ.h"
#import "UIBarButtonItem+QQ.h"
#import "UIColor+QQ.h"
#import <AFNetworking.h>
#import <MJExtension.h>
#import <UIImageView+WebCache.h>
#import <Masonry.h>
#import "QQConst.h"

/**************************************** URL ****************************************/
// 推荐
#define QQRecommendURL(maxid) [NSString stringWithFormat:@"http://s.budejie.com/topic/list/jingxuan/1/bs0315-iphone-4.5.9/%ld-20.json", maxid]
// 视频
#define QQVideoURL(maxid) [NSString stringWithFormat:@"http://s.budejie.com/topic/list/jingxuan/41/bs0315-iphone-4.5.9/%ld-20.json", maxid]
// 图片
#define QQPictureURL(maxid) [NSString stringWithFormat:@"http://s.budejie.com/topic/list/jingxuan/10/bs0315-iphone-4.5.9/%ld-20.json", maxid]
// 笑话
#define QQWordURL(maxid) [NSString stringWithFormat:@"http://s.budejie.com/topic/tag-topic/63674/hot/bs0315-iphone-4.5.9/%ld-20.json", maxid]
// 排行
#define QQRankURL(maxid) [NSString stringWithFormat:@"http://s.budejie.com/topic/list/remen/1/bs0315-iphone-4.5.9/%ld-20.json", maxid]

/**************************************** 尺寸 ****************************************/
#define SCREEN_WIDTH        [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT       [UIScreen mainScreen].bounds.size.height

#define iPhone8_Plus        (SCREEN_HEIGHT == 736)
#define iPhone8             (SCREEN_HEIGHT == 667)
#define iPhone5s            (SCREEN_HEIGHT == 568)

#ifdef DEBUG

#define QQLog(...) NSLog(__VA_ARGS__)

#else

#define QQLog(...)

#endif

// # 的作用相当于("")->双引号
#define QQAFNWriteToPlist(fileName) [responseObject writeToFile:[NSString stringWithFormat:@"/Users/wanghongqing/Desktop/%@.plist", @#fileName] atomically:YES];

