//
//  BaiSiBuDeJie.pch
//  BaiSiBuDeJie
//
//  Created by 王红庆 on 18/12/2017.
//  Copyright © 2017 Mac. All rights reserved.
//

#import "UIView+QQ.h"
#import "UIBarButtonItem+QQ.h"
#import "UIColor+QQ.h"
#import <AFNetworking.h>
#import <MJExtension.h>
#import <UIImageView+WebCache.h>

#define SCREEN_WIDTH        [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT       [UIScreen mainScreen].bounds.size.height

#define iPhone8_Plus        (SCREEN_HEIGHT == 736)
#define iPhone8             (SCREEN_HEIGHT == 667)
#define iPhone5s            (SCREEN_HEIGHT == 568)

#ifdef DEBUG

#define QQLog(...) NSLog(__VA_ARGS__)

#else

#define QQLog(...)

#endif

